@use '../variables'
@use '../mixins'

#projects
    @include mixins.center
    flex-direction: column
    background-color: variables.$bg-color-secondary
    padding: 1rem
    margin-bottom: 2rem
    text-align: left
    width: 90%
    border-radius: variables.$card-border-radius

    .info-card
        @include mixins.center
        justify-content: start
        gap: 1rem
        padding-bottom: .8rem
        margin-bottom: .8rem
        border-bottom: 1px solid #444
        width: 100%

    h3
        color: variables.$text-color-secondary
        font-size: .8rem
        margin-bottom: .5rem
    p
        color: #fff
        font-weight: bold
    a
        color: #fff
        font-weight: bold

    li
       list-style-type: none

