@use '../variables'
@use '../mixins'
    
.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem
        :hover
            background: variables.$gradient

    .technology-card
        @include mixins.center
        gap: 1rem
        padding: 1rem
        border: 1px solid #333
        width: 45%
        border-radius: variables.$card-border-radius 

        h3
            color: variables.$text-color
            margin-bottom: 1rem

        svg
            font-size: 6rem

    #html
        svg
            color: #E44D26

    #css
        svg
            color: #1572B6

    #js
        svg
            color: #F0DB4F
    #ts
        svg
            color: #376fd8

    #python
        svg
            color: #fdfdfde5
    
    #dotnet
        svg
            color: #8210a5e5

    #mysql
        svg
            color: #00618A
    
    #postgre
        svg
            color: #00618A
    
    #sqlServer
        svg
            color: #ca0a0a

    #react
        svg
            color: #61DAFB

    #angular
        svg
            color: #f00000

    #docker
        svg
            color: #61DAFB

    #spring
        svg
            color: #83CD29
    #rabbit
        svg
            color: #d46e0e

    